- .gitignore
- a.ps1
- backend
  - .env
  - .env.example
  - config
    - db.js
  - controllers
    - authController.js
    - commentController.js
    - postController.js
  - middlewares
    - authMiddleware.js
    - errorMiddleware.js
    - uploadMiddleware.js
  - models
    - categoryModel.js
    - commentModel.js
    - postModel.js
    - userModel.js
  - package-lock.json
  - package.json
  - routes
    - authRoutes.js
    - commentRoutes.js
    - postRoutes.js
    - uploadRoutes.js
  - server.js
  - uploads
  - utils
    - generateToken.js
    - slugify.js
- frontend
  - .gitignore
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - README.md
  - src
    - api
      - axiosInstance.js
    - App.css
    - App.js
    - App.test.js
    - assets
      - images
      - styles
        - main.css
    - components
      - common
        - Button.js
        - Modal.js
        - Paginate.js
        - PostItem.js
        - SearchBox.js
        - Spinner.js
      - layout
        - Footer.js
        - Header.js
    - constants
      - apiEndpoints.js
    - features
      - auth
        - authActions.js
        - authSlice.js
      - comments
        - AddCommentForm.js
        - CommentList.js
        - commentSlice.js
      - posts
        - postActions.js
        - postSlice.js
      - store.js
    - hooks
      - useAuth.js
      - useDebounce.js
    - index.css
    - index.js
    - logo.svg
    - pages
      - CreatePostPage.js
      - EditPostPage.js
      - HomePage.js
      - LoginPage.js
      - NotFoundPage.js
      - PostDetailPage.js
      - RegisterPage.js
    - reportWebVitals.js
    - routes
      - AppRoutes.js
      - PrivateRoute.js
    - setupTests.js
    - utils
      - formatDate.js
- project_structure.text
